Source/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Imperialism_2_SGEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperialism_2_SGEditor"
        mc:Ignorable="d" Loaded="UniformGrid_Loaded"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Imperialism II Save Game Editor v0.1.0.2 (by Reken411=adi41 and jjalexander) -> github.com/Reken41" Height="442.6" Width="680.849">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Button x:Name="OpenSavedGameBtn" Command="{Binding LoadSavedGameCommand}" Content="Open saved game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" />
    <Button x:Name="SaveSavedGameBtn" Command="{Binding SaveSavedGameCommand}" Content="Save changes" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="90" />
    <TextBlock x:Name="CurrentFileTxtBl" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Margin="225,9,-0.4,0" Text="{Binding FileName, FallbackValue=Use Open... button to load saved game}" VerticalAlignment="Top" />
    <TabControl Grid.Row="1" Margin="0,5,0,0">
      <TabItem Header="General">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock Margin="5" FontSize="14" Text="Player country name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
          <TextBox Grid.Column="1" IsReadOnly="True" Padding="30,5,5,5" Text="{Binding PlayerCountryName}" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" />
          <Rectangle Grid.Column="1" Fill="{Binding PlayerColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25" Margin="3,0,0,0" />

          <TextBlock Grid.Row="1" Margin="5" FontSize="14" Text="Map generation key:" HorizontalAlignment="Right" VerticalAlignment="Center" />
          <TextBox Grid.Row="1" Grid.Column="1" Padding="5" Text="{Binding MapKey}" IsReadOnly="True" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" />
          <TextBlock Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding WorldSize, StringFormat='{}World size (fields): {0}'}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" />
          <TextBlock Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding CitiesCount, StringFormat='{}Number of provinces (cities): {0}'}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" />
          <TextBlock Margin="5" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" Text="List of countries:" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" />
          <Button Margin="5" Grid.Row="5" Command="{Binding HideMapForPlayerCommand}" Content="Hide map for everybody" ToolTip="Hides entire map for all players" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.CommandParameter>
              <sys:Byte>255</sys:Byte>
            </Button.CommandParameter>
          </Button>
          <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal">
            <Button Margin="5" Command="{Binding RevealMapForPlayerCommand}" Content="Reveal map for everybody" ToolTip="Reveals entire map for all players" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Button.CommandParameter>
                <sys:Byte>255</sys:Byte>
              </Button.CommandParameter>
            </Button>
            <Button Margin="5" Command="{Binding RevealResourcesForPlayerCommand}" Content="Reveal resources for everybody" ToolTip="Reveals resources for all players" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Button.CommandParameter>
                <sys:Byte>255</sys:Byte>
              </Button.CommandParameter>
            </Button>
          </StackPanel>
          <ScrollViewer Grid.Row="6" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding WorldCountries}" HorizontalAlignment="Center">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Border Background="{Binding Color}" Width="25" Height="25" Margin="5">
                      <TextBlock Text="{Binding Number}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" />
                    <Button Command="{Binding VM.RevealMapForPlayerCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding Number}" Margin="5" Content="Reveal map" ToolTip="Reveals entire map for this player" VerticalAlignment="Center" Visibility="{Binding IsEuropePower, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Command="{Binding VM.HideMapForPlayerCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding Number}" Content="Hide map" ToolTip="Hides entire map for this player" VerticalAlignment="Center" Visibility="{Binding IsEuropePower, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Command="{Binding VM.RevealResourcesForPlayerCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding Number}" Margin="5" Content="Reveal resources" ToolTip="Reveals resources for this player" VerticalAlignment="Center" Visibility="{Binding IsEuropePower, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </TabItem>
      <TabItem Header="Map editor">
        <Grid Background="#FFE5E5E5">
          <DockPanel LastChildFill="True">
            <DataGrid ItemsSource="{Binding RowItem}" DockPanel.Dock="Top" Grid.ColumnSpan="10" TargetUpdated="FieldDetailsDataGrid_TargetUpdated" CanUserAddRows="False" x:Name="FieldDetailsDataGrid" AutoGenerateColumns="False" />
            <StackPanel DockPanel.Dock="Right">
              <TextBlock Text="Field properties" Margin="5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <TextBlock Text="Province name:" Margin="5,5,5,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <TextBlock Text="{Binding SelectedMapField.ProvinceName}" Margin="5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <TextBlock Text="Position:" Margin="5,5,5,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Center">
                <TextBlock Margin="5" Text="{Binding SelectedMapField.Row, StringFormat='{}Row: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Margin="5" Text="{Binding SelectedMapField.Col, StringFormat='{}Col: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </StackPanel>
              <TextBlock Margin="5,0,5,5" Text="{Binding SelectedMapField.Idx, StringFormat='{}Index: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
              <TextBlock Margin="5" Text="{Binding SelectedMapField.Pos}" VerticalAlignment="Center" HorizontalAlignment="Center" />
              <TextBlock Margin="0,2,0,5" Text="*Position given in two bytes" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
              <TextBlock Text="Type (visual):" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <ComboBox ItemsSource="{Binding Source={x:Static local:DB.LandTypes}}" SelectedValue="{Binding SelectedMapField.RawData[22]}" SelectedValuePath="Id" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <Image Width="48" Height="48" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Text="Production:" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <ComboBox ItemsSource="{Binding Source={x:Static local:DB.Resources}}" SelectedValue="{Binding SelectedMapField.RawData[21]}" SelectedValuePath="Id" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <Image Width="45" Height="35" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Text="Owner player:" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <ComboBox ItemsSource="{Binding WorldCountries}" SelectedValuePath="Number" SelectedValue="{Binding SelectedMapField.Owner}" HorizontalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Border Background="{Binding Color}" Width="25" Height="25" Margin="5">
                        <TextBlock Text="{Binding Number}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                      <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <StackPanel VerticalAlignment="Bottom" Margin="5">
                <TextBlock Text="Edit helper" Margin="5,20,5,5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <CheckBox x:Name="AutoBtnChkBx" Content="On click set owner of" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <RadioButton x:Name="AutoProvinceBtnChkBx" GroupName="Auto" Margin="2" Content="province" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  <RadioButton x:Name="AutoFieldBtnChkBx" IsChecked="True" GroupName="Auto" Margin="2" Content="field" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Text="to:" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <ComboBox x:Name="AutoBtnList" ItemsSource="{Binding WorldCountries}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Border Background="{Binding Color}" Width="25" Height="25" Margin="5">
                          <TextBlock Text="{Binding Number}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" />
                      </StackPanel>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </StackPanel>
            </StackPanel>
            <ScrollViewer Background="Black" HorizontalScrollBarVisibility="Visible" local:TouchScrolling.IsEnabled="True">
              <ItemsControl ItemsSource="{Binding WorldFields}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Width="3888" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border x:Name="MapFieldItem" Tag="{Binding}" Height="36" MouseLeftButtonUp="MapFieldItem_MouseLeftButtonUp" BorderBrush="White" BorderThickness="{Binding Border}" Width="{Binding Shift}">
                      <Grid>
                        <Image Source="{Binding Img}" Stretch="Fill" />
                        <Border Margin="1" BorderBrush="DeepPink" BorderThickness="3" Visibility="{Binding IsSelected, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Border Width="18" BorderThickness="0,1,0,0" BorderBrush="White" Visibility="{Binding TopLeftBorder}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Border Width="18" BorderThickness="0,1,0,0" BorderBrush="White" Visibility="{Binding TopRightBorder}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <Border Width="6" Height="6" Margin="2" Background="{Binding OwnerColor}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Image Width="15" Height="12" Source="{Binding ImgResource}" Visibility="{Binding ResourceIconVis}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </DockPanel>
        </Grid>
      </TabItem>
      <TabItem x:Name="CitiesTab" Header="Cities/Provincies">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <DataGrid Grid.Row="1" x:Name="CitiesDataGrid" ItemsSource="{Binding Cities}" CanUserAddRows="False" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
              <DataGridTextColumn Header="Position (index)" Binding="{Binding Idx}" />
              <DataGridTextColumn Header="Fort level (0-3)" Binding="{Binding Fortlevel}" />
              <DataGridCheckBoxColumn Header="Is expanded" Binding="{Binding IsExpanded}" />
              <DataGridTemplateColumn Header="Owner">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding VM.WorldCountries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectedValuePath="Number" SelectedValue="{Binding Owner, UpdateSourceTrigger=PropertyChanged}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Color}" Width="25" Height="25" Margin="5">
                              <TextBlock Text="{Binding Number}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" />
                          </StackPanel>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
              <DataTemplate>
                <DataGrid x:Name="CitiesRawDataGrid" ItemsSource="{Binding RowItem}" CanUserAddRows="False" AutoGenerateColumns="False">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="0" Binding="{Binding [0]}" />
                    <DataGridTextColumn Header="1" Binding="{Binding [1]}" />
                    <!--<DataGridTextColumn Header="2" Binding="{Binding [2]}" />-->
                    <!--<DataGridTextColumn Header="3" Binding="{Binding [3]}" />-->
                    <DataGridTextColumn Header="4" Binding="{Binding [4]}" />
                    <DataGridTextColumn Header="5" Binding="{Binding [5]}" />
                    <DataGridTextColumn Header="6" Binding="{Binding [6]}" />
                    <DataGridTextColumn Header="7" Binding="{Binding [7]}" />
                    <DataGridTextColumn Header="8" Binding="{Binding [8]}" />
                    <DataGridTextColumn Header="9" Binding="{Binding [9]}" />
                    <DataGridTextColumn Header="10" Binding="{Binding [10]}" />
                    <DataGridTextColumn Header="11" Binding="{Binding [11]}" />
                    <DataGridTextColumn Header="12" Binding="{Binding [12]}" />
                    <DataGridTextColumn Header="13" Binding="{Binding [13]}" />
                    <DataGridTextColumn Header="14" Binding="{Binding [14]}" />
                    <DataGridTextColumn Header="15" Binding="{Binding [15]}" />
                    <DataGridTextColumn Header="16" Binding="{Binding [16]}" />
                    <DataGridTextColumn Header="17" Binding="{Binding [17]}" />
                    <DataGridTextColumn Header="18" Binding="{Binding [18]}" />
                    <DataGridTextColumn Header="19" Binding="{Binding [19]}" />
                    <DataGridTextColumn Header="20" Binding="{Binding [20]}" />
                    <DataGridTextColumn Header="21" Binding="{Binding [21]}" />
                    <DataGridTextColumn Header="22" Binding="{Binding [22]}" />
                    <DataGridTextColumn Header="23" Binding="{Binding [23]}" />
                    <DataGridTextColumn Header="24" Binding="{Binding [24]}" />
                    <DataGridTextColumn Header="25" Binding="{Binding [25]}" />
                    <DataGridTextColumn Header="26" Binding="{Binding [26]}" />
                    <DataGridTextColumn Header="27" Binding="{Binding [27]}" />
                    <DataGridTextColumn Header="28" Binding="{Binding [28]}" />
                    <DataGridTextColumn Header="29" Binding="{Binding [29]}" />
                    <DataGridTextColumn Header="30" Binding="{Binding [30]}" />
                    <DataGridTextColumn Header="31" Binding="{Binding [31]}" />
                    <DataGridTextColumn Header="32" Binding="{Binding [32]}" />
                    <DataGridTextColumn Header="33" Binding="{Binding [33]}" />
                    <DataGridTextColumn Header="34" Binding="{Binding [34]}" />
                    <DataGridTextColumn Header="35" Binding="{Binding [35]}" />
                    <DataGridTextColumn Header="36" Binding="{Binding [36]}" />
                    <DataGridTextColumn Header="37" Binding="{Binding [37]}" />
                    <DataGridTextColumn Header="38" Binding="{Binding [38]}" />
                    <DataGridTextColumn Header="39" Binding="{Binding [39]}" />
                    <DataGridTextColumn Header="40" Binding="{Binding [40]}" />
                    <DataGridTextColumn Header="41" Binding="{Binding [41]}" />
                    <DataGridTextColumn Header="42" Binding="{Binding [42]}" />
                    <DataGridTextColumn Header="43" Binding="{Binding [43]}" />
                    <DataGridTextColumn Header="44" Binding="{Binding [44]}" />
                    <DataGridTextColumn Header="45" Binding="{Binding [45]}" />
                    <DataGridTextColumn Header="46" Binding="{Binding [46]}" />
                    <DataGridTextColumn Header="47" Binding="{Binding [47]}" />
                    <DataGridTextColumn Header="48" Binding="{Binding [48]}" />
                    <DataGridTextColumn Header="49" Binding="{Binding [49]}" />
                    <DataGridTextColumn Header="50" Binding="{Binding [50]}" />
                    <DataGridTextColumn Header="51" Binding="{Binding [51]}" />
                    <DataGridTextColumn Header="52" Binding="{Binding [52]}" />
                    <DataGridTextColumn Header="53" Binding="{Binding [53]}" />
                    <DataGridTextColumn Header="54" Binding="{Binding [54]}" />
                    <DataGridTextColumn Header="55" Binding="{Binding [55]}" />
                    <DataGridTextColumn Header="56" Binding="{Binding [56]}" />
                    <DataGridTextColumn Header="57" Binding="{Binding [57]}" />
                    <DataGridTextColumn Header="58" Binding="{Binding [58]}" />
                    <DataGridTextColumn Header="59" Binding="{Binding [59]}" />
                    <DataGridTextColumn Header="60" Binding="{Binding [60]}" />
                    <DataGridTextColumn Header="61" Binding="{Binding [61]}" />
                    <DataGridTextColumn Header="62" Binding="{Binding [62]}" />
                    <DataGridTextColumn Header="63" Binding="{Binding [63]}" />
                    <DataGridTextColumn Header="64" Binding="{Binding [64]}" />
                    <DataGridTextColumn Header="65" Binding="{Binding [65]}" />
                    <DataGridTextColumn Header="66" Binding="{Binding [66]}" />
                    <DataGridTextColumn Header="67" Binding="{Binding [67]}" />
                    <DataGridTextColumn Header="Pos1" Binding="{Binding [68]}" />
                    <DataGridTextColumn Header="Pos2" Binding="{Binding [69]}" />
                    <DataGridTextColumn Header="70" Binding="{Binding [70]}" />
                    <DataGridTextColumn Header="71" Binding="{Binding [71]}" />
                    <DataGridTextColumn Header="72" Binding="{Binding [72]}" />
                    <DataGridTextColumn Header="73" Binding="{Binding [73]}" />
                    <DataGridTextColumn Header="74" Binding="{Binding [74]}" />
                    <DataGridTextColumn Header="75" Binding="{Binding [75]}" />
                    <DataGridTextColumn Header="76" Binding="{Binding [76]}" />
                    <DataGridTextColumn Header="77" Binding="{Binding [77]}" />
                    <DataGridTextColumn Header="78" Binding="{Binding [78]}" />
                    <DataGridTextColumn Header="79" Binding="{Binding [79]}" />
                    <DataGridTextColumn Header="80" Binding="{Binding [80]}" />
                    <DataGridTextColumn Header="81" Binding="{Binding [81]}" />
                    <DataGridTextColumn Header="82" Binding="{Binding [82]}" />
                    <DataGridTextColumn Header="83" Binding="{Binding [83]}" />
                    <DataGridTextColumn Header="84" Binding="{Binding [84]}" />
                    <DataGridTextColumn Header="85" Binding="{Binding [85]}" />
                    <DataGridTextColumn Header="86" Binding="{Binding [86]}" />
                    <DataGridTextColumn Header="87" Binding="{Binding [87]}" />
                    <DataGridTextColumn Header="88" Binding="{Binding [88]}" />
                    <DataGridTextColumn Header="89" Binding="{Binding [89]}" />
                    <DataGridTextColumn Header="90" Binding="{Binding [90]}" />
                    <DataGridTextColumn Header="91" Binding="{Binding [91]}" />
                    <DataGridTextColumn Header="92" Binding="{Binding [92]}" />
                    <DataGridTextColumn Header="93" Binding="{Binding [93]}" />
                    <DataGridTextColumn Header="94" Binding="{Binding [94]}" />
                    <DataGridTextColumn Header="95" Binding="{Binding [95]}" />
                    <DataGridTextColumn Header="96" Binding="{Binding [96]}" />
                    <DataGridTextColumn Header="97" Binding="{Binding [97]}" />
                    <DataGridTextColumn Header="98" Binding="{Binding [98]}" />
                    <DataGridTextColumn Header="99" Binding="{Binding [99]}" />
                    <DataGridTextColumn Header="100" Binding="{Binding [100]}" />
                    <DataGridTextColumn Header="101" Binding="{Binding [101]}" />
                    <DataGridTextColumn Header="102" Binding="{Binding [102]}" />
                    <DataGridTextColumn Header="103" Binding="{Binding [103]}" />
                    <DataGridTextColumn Header="104" Binding="{Binding [104]}" />
                    <DataGridTextColumn Header="105" Binding="{Binding [105]}" />
                    <DataGridTextColumn Header="106" Binding="{Binding [106]}" />
                    <DataGridTextColumn Header="107" Binding="{Binding [107]}" />
                    <DataGridTextColumn Header="108" Binding="{Binding [108]}" />
                    <DataGridTextColumn Header="109" Binding="{Binding [109]}" />
                    <DataGridTextColumn Header="110" Binding="{Binding [110]}" />
                    <DataGridTextColumn Header="111" Binding="{Binding [111]}" />
                    <DataGridTextColumn Header="112" Binding="{Binding [112]}" />
                    <DataGridTextColumn Header="113" Binding="{Binding [113]}" />
                    <DataGridTextColumn Header="114" Binding="{Binding [114]}" />
                    <DataGridTextColumn Header="115" Binding="{Binding [115]}" />
                    <DataGridTextColumn Header="116" Binding="{Binding [116]}" />
                    <DataGridTextColumn Header="117" Binding="{Binding [117]}" />
                    <DataGridTextColumn Header="118" Binding="{Binding [118]}" />
                    <DataGridTextColumn Header="119" Binding="{Binding [119]}" />
                    <DataGridTextColumn Header="120" Binding="{Binding [120]}" />
                    <DataGridTextColumn Header="121" Binding="{Binding [121]}" />
                    <DataGridTextColumn Header="122" Binding="{Binding [122]}" />
                    <DataGridTextColumn Header="123" Binding="{Binding [123]}" />
                    <DataGridTextColumn Header="124" Binding="{Binding [124]}" />
                    <DataGridTextColumn Header="125" Binding="{Binding [125]}" />
                    <DataGridTextColumn Header="126" Binding="{Binding [126]}" />
                    <DataGridTextColumn Header="127" Binding="{Binding [127]}" />
                    <DataGridTextColumn Header="128" Binding="{Binding [128]}" />
                    <DataGridTextColumn Header="129" Binding="{Binding [129]}" />
                    <DataGridTextColumn Header="130" Binding="{Binding [130]}" />
                    <DataGridTextColumn Header="131" Binding="{Binding [131]}" />
                    <DataGridTextColumn Header="132" Binding="{Binding [132]}" />
                    <DataGridTextColumn Header="133" Binding="{Binding [133]}" />
                    <DataGridTextColumn Header="134" Binding="{Binding [134]}" />
                    <DataGridTextColumn Header="135" Binding="{Binding [135]}" />
                    <DataGridTextColumn Header="136" Binding="{Binding [136]}" />
                    <DataGridTextColumn Header="137" Binding="{Binding [137]}" />
                    <DataGridTextColumn Header="138" Binding="{Binding [138]}" />
                    <DataGridTextColumn Header="139" Binding="{Binding [139]}" />
                    <DataGridTextColumn Header="140" Binding="{Binding [140]}" />
                    <DataGridTextColumn Header="141" Binding="{Binding [141]}" />
                    <DataGridTextColumn Header="142" Binding="{Binding [142]}" />
                    <DataGridTextColumn Header="143" Binding="{Binding [143]}" />
                    <DataGridTextColumn Header="144" Binding="{Binding [144]}" />
                    <DataGridTextColumn Header="145" Binding="{Binding [145]}" />
                    <DataGridTextColumn Header="146" Binding="{Binding [146]}" />
                    <DataGridTextColumn Header="147" Binding="{Binding [147]}" />
                    <DataGridTextColumn Header="148" Binding="{Binding [148]}" />
                    <DataGridTextColumn Header="149" Binding="{Binding [149]}" />
                    <DataGridTextColumn Header="150" Binding="{Binding [150]}" />
                    <DataGridTextColumn Header="151" Binding="{Binding [151]}" />
                    <DataGridTextColumn Header="152" Binding="{Binding [152]}" />
                    <DataGridTextColumn Header="153" Binding="{Binding [153]}" />
                    <DataGridTextColumn Header="154" Binding="{Binding [154]}" />
                    <DataGridTextColumn Header="155" Binding="{Binding [155]}" />
                    <DataGridTextColumn Header="156" Binding="{Binding [156]}" />
                    <DataGridTextColumn Header="157" Binding="{Binding [157]}" />
                    <DataGridTextColumn Header="158" Binding="{Binding [158]}" />
                    <DataGridTextColumn Header="159" Binding="{Binding [159]}" />
                    <DataGridTextColumn Header="160" Binding="{Binding [160]}" />
                    <DataGridTextColumn Header="161" Binding="{Binding [161]}" />
                    <DataGridTextColumn Header="162" Binding="{Binding [162]}" />
                    <DataGridTextColumn Header="163" Binding="{Binding [163]}" />
                    <DataGridTextColumn Header="164" Binding="{Binding [164]}" />
                    <DataGridTextColumn Header="165" Binding="{Binding [165]}" />
                    <DataGridTextColumn Header="166" Binding="{Binding [166]}" />
                    <DataGridTextColumn Header="167" Binding="{Binding [167]}" />
                    <DataGridTextColumn Header="168" Binding="{Binding [168]}" />
                    <DataGridTextColumn Header="169" Binding="{Binding [169]}" />
                    <DataGridTextColumn Header="170" Binding="{Binding [170]}" />
                    <DataGridTextColumn Header="171" Binding="{Binding [171]}" />
                    <DataGridTextColumn Header="172" Binding="{Binding [172]}" />
                    <DataGridTextColumn Header="173" Binding="{Binding [173]}" />
                    <DataGridTextColumn Header="174" Binding="{Binding [174]}" />
                    <DataGridTextColumn Header="175" Binding="{Binding [175]}" />
                    <DataGridTextColumn Header="176" Binding="{Binding [176]}" />
                    <DataGridTextColumn Header="177" Binding="{Binding [177]}" />
                    <DataGridTextColumn Header="178" Binding="{Binding [178]}" />
                    <DataGridTextColumn Header="179" Binding="{Binding [179]}" />
                    <DataGridTextColumn Header="180" Binding="{Binding [180]}" />
                    <DataGridTextColumn Header="181" Binding="{Binding [181]}" />
                    <DataGridTextColumn Header="182" Binding="{Binding [182]}" />
                    <DataGridTextColumn Header="183" Binding="{Binding [183]}" />
                    <DataGridTextColumn Header="184" Binding="{Binding [184]}" />
                    <DataGridTextColumn Header="185" Binding="{Binding [185]}" />
                    <DataGridTextColumn Header="186" Binding="{Binding [186]}" />
                    <DataGridTextColumn Header="187" Binding="{Binding [187]}" />
                    <DataGridTextColumn Header="188" Binding="{Binding [188]}" />
                    <DataGridTextColumn Header="189" Binding="{Binding [189]}" />
                    <DataGridTextColumn Header="190" Binding="{Binding [190]}" />
                    <DataGridTextColumn Header="191" Binding="{Binding [191]}" />
                    <DataGridTextColumn Header="192" Binding="{Binding [192]}" />
                    <DataGridTextColumn Header="193" Binding="{Binding [193]}" />
                    <DataGridTextColumn Header="194" Binding="{Binding [194]}" />
                    <DataGridTextColumn Header="195" Binding="{Binding [195]}" />
                    <DataGridTextColumn Header="196" Binding="{Binding [196]}" />
                    <DataGridTextColumn Header="197" Binding="{Binding [197]}" />
                    <DataGridTextColumn Header="198" Binding="{Binding [198]}" />
                    <DataGridTextColumn Header="199" Binding="{Binding [199]}" />
                    <DataGridTextColumn Header="200" Binding="{Binding [200]}" />
                    <DataGridTextColumn Header="201" Binding="{Binding [201]}" />
                    <DataGridTextColumn Header="202" Binding="{Binding [202]}" />
                    <DataGridTextColumn Header="203" Binding="{Binding [203]}" />
                    <DataGridTextColumn Header="204" Binding="{Binding [204]}" />
                    <DataGridTextColumn Header="205" Binding="{Binding [205]}" />
                    <DataGridTextColumn Header="206" Binding="{Binding [206]}" />
                    <DataGridTextColumn Header="207" Binding="{Binding [207]}" />
                    <DataGridTextColumn Header="208" Binding="{Binding [208]}" />
                  </DataGrid.Columns>
                </DataGrid>
              </DataTemplate>
            </DataGrid.RowDetailsTemplate>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>
    <StatusBar Grid.Row="2" VerticalAlignment="Bottom" Height="25" Background="{Binding StatusColor}">
      <StackPanel Orientation="Horizontal">
        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Status, FallbackValue=...}" Margin="5,0,0,0" />
      </StackPanel>
    </StatusBar>
  </Grid>
</Window>
